In [5]:
import pandas as pd
#csvから読み込む
df = pd.read_csv('sales201907.csv')
#tsvから読み込む
df = pd.read_table('sales201907.tsv')
#tsvをread_csvで読み込む
df = pd.read_csv('sales201907.tsv', sep='\t')

In [2]:
import pandas as pd
#3ヶ月分読み込む
df_201907 = pd.read_csv('sales201907.csv')
df_201908 = pd.read_csv('sales201908.csv')
df_201909 = pd.read_csv('sales201909.csv')
#縦に結合
df = pd.concat([df_201907, df_201908, df_201909])

In [3]:
df.head()

    顧客ID      購買日時 商品名  数量   金額      更新日時
0  10001  2019/7/1   A   1  100  2019/7/1
1  10001  2019/7/1   B   2  300  2019/7/1
2  10002  2019/7/1   A   2  200  2019/7/1
3  10002  2019/7/1   B   2  300  2019/7/1
4  10002  2019/7/1   C   1  200  2019/7/1

In [8]:
pd.pivot_table(df, index='顧客ID', columns='商品名', aggfunc='sum')

        数量                    金額
商品名      A    B    C    D      A      B      C      D
顧客ID
10001  1.0  2.0  NaN  NaN  100.0  300.0    NaN    NaN
10002  2.0  2.0  1.0  NaN  200.0  300.0  200.0    NaN
10003  NaN  NaN  NaN  1.0    NaN    NaN    NaN  250.0

In [7]:
pd.pivot_table(df,index='顧客ID', columns='商品名',aggfunc='sum')

        数量                    金額
商品名      A    B    C    D      A      B      C      D
顧客ID
10001  1.0  2.0  NaN  NaN  100.0  300.0    NaN    NaN
10002  2.0  2.0  1.0  NaN  200.0  300.0  200.0    NaN
10003  NaN  NaN  NaN  1.0    NaN    NaN    NaN  250.0

In [9]:
#属性データ読み込み
df_zokusei = pd.read_csv('zokusei.csv')
print (df_zokusei)

    顧客ID        生年月日  性別  都道府県  市区町村
0  10001   1982/2/25   1  神奈川県   川崎市
1  10002    1991/8/2   1   埼玉県   朝霞市
2  10003  1976/10/21   1  神奈川県  相模原市
3  10004   1999/1/22   2   千葉県   千葉市

In [14]:
#ID単位で集約したテーブルに属性を紐づけます
pd.merge(
    df_zokusei,#属性データ
    pd.pivot_table(df, index='顧客ID', columns='商品名', aggfunc='sum').reset_index(),#顧客IDで紐付けるためindexを解除しておく
    on = '顧客ID',
    how = 'left' #左を優先して結合
)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\reshape\merge.py:648: UserWarning: merging between different levels can give an unintended result (1 levels on the left,2 on the right)
  warnings.warn(msg, UserWarning)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:4152: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

,顧客ID,生年月日,性別,都道府県,市区町村,"(数量, A)","(数量, B)","(数量, C)","(数量, D)","(金額, A)","(金額, B)","(金額, C)","(金額, D)"
0,10001,1982/2/25,1,神奈川県,川崎市,1.0,2.0,NaN,NaN,100.0,300.0,NaN,NaN
1,10002,1991/8/2,1,埼玉県,朝霞市,2.0,2.0,1.0,NaN,200.0,300.0,200.0,NaN
2,10003,1976/10/21,1,神奈川県,相模原市,NaN,NaN,NaN,1.0,NaN,NaN,NaN,250.0
3,10004,1999/1/22,2,千葉県,千葉市,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN