In [7]:
reserve_tb.head()

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100

In [9]:
hotel_tb.head()

,hotel_id,base_price,big_area_name,small_area_name,hotel_latitude,hotel_longitude,is_business
0,h_1,26100,D,D-2,43.064569,141.511397,True
1,h_2,26400,A,A-1,35.715320,139.939446,True
2,h_3,41300,E,E-4,35.281572,136.988565,False
3,h_4,5200,C,C-3,38.431293,140.795615,False
4,h_5,13500,G,G-3,33.597291,130.533872,True

In [10]:
#宿泊人数が一人(people_num)のビジネスホテル（is_business)の予約レコードを読み取り
pd.merge(reserve_tb.query('people_num == 1'),
         hotel_tb.query('is_business'),
         on='hotel_id', how='inner')

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,base_price,big_area_name,small_area_name,hotel_latitude,hotel_longitude,is_business
0,r7,h_256,c_1,2017-12-29 10:38:36,2018-01-25,10:30:00,2018-01-28,1,103500,34500,C,C-1,38.237294,140.696131,True
1,r997,h_256,c_244,2016-10-15 22:47:40,2016-10-31,10:30:00,2016-11-02,1,69000,34500,C,C-1,38.237294,140.696131,True
2,r2602,h_256,c_650,2016-05-10 00:42:56,2016-05-12,11:00:00,2016-05-14,1,69000,34500,C,C-1,38.237294,140.696131,True
3,r3738,h_256,c_930,2017-04-12 09:53:00,2017-05-08,11:30:00,2017-05-09,1,34500,34500,C,C-1,38.237294,140.696131,True
4,r11,h_183,c_2,2016-11-19 12:49:10,2016-12-08,11:00:00,2016-12-11,1,29700,9900,G,G-4,33.595248,130.633567,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
441,r2766,h_56,c_698,2017-04-08 16:41:45,2017-05-03,12:30:00,2017-05-06,1,95700,31900,C,C-3,38.435640,140.898354,True
442,r2983,h_56,c_753,2016-06-18 23:17:50,2016-07-13,10:00:00,2016-07-14,1,31900,31900,C,C-3,38.435640,140.898354,True
443,r2839,h_231,c_715,2016-04-06 02:51:01,2016-04-08,09:00:00,2016-04-10,1,29200,14600,A,A-3,35.914151,139.837520,True
444,r3476,h_43,c_866,2016-09-17 21:09:02,2016-10-03,09:30:00,2016-10-04,1,18100,18100,B,B-1,35.437093,139.799077,True
445,r3539,h_262,c_880,2016-11-06 08:55:35,2016-11-11,12:30:00,2016-11-14,1,57000,19000,C,C-3,38.434114,140.697486,True

In [33]:
#ガベージコレクション(必要ないメモリの解放)のためのライブラリ
import gc
import numpy as np
# small_area_nameごとにホテル数をカウント
small_area_mst = hotel_tb \
  .groupby(['big_area_name', 'small_area_name'], as_index=False) \
  .size()
small_area_mst.columns = ['big_area_name', 'small_area_name', 'hotel_cnt']

# 20件以上であればjoin_area_idをsmall_area_nameとして設定
# 20件未満であればjoin_area_idをbig_area_nameとして設定
# -1は、自ホテルを引いている
small_area_mst['join_area_id'] = \
  np.where(small_area_mst['hotel_cnt'] - 1 >= 20,
           small_area_mst['small_area_name'],
           small_area_mst['big_area_name'])

In [34]:
small_area_mst

   big_area_name small_area_name  hotel_cnt join_area_id
0              A             A-1         35          A-1
1              A             A-3         30          A-3
2              B             B-1         15            B
3              B             B-2         18            B
4              B             B-3         19            B
5              C             C-1         25          C-1
6              C             C-2         30          C-2
7              C             C-3         21          C-3
8              D             D-1          7            D
9              D             D-2          7            D
10             D             D-3          7            D
11             D             D-4          5            D
12             E             E-1          8            E
13             E             E-2          5            E
14             E             E-3          4            E
15             E             E-4          9            E
16             F             F-1          6            F
17             F             F-2          5            F
18             F             F-3         11            F
19             F             F-4          7            F
20             G             G-1          9            G
21             G             G-2          4            G
22             G             G-3          6            G
23             G             G-4          7            G

In [35]:
# 必要なくなった列を削除
small_area_mst.drop(['hotel_cnt', 'big_area_name'], axis=1, inplace=True)

In [37]:
small_area_mst

   small_area_name join_area_id
0              A-1          A-1
1              A-3          A-3
2              B-1            B
3              B-2            B
4              B-3            B
5              C-1          C-1
6              C-2          C-2
7              C-3          C-3
8              D-1            D
9              D-2            D
10             D-3            D
11             D-4            D
12             E-1            E
13             E-2            E
14             E-3            E
15             E-4            E
16             F-1            F
17             F-2            F
18             F-3            F
19             F-4            F
20             G-1            G
21             G-2            G
22             G-3            G
23             G-4            G

In [38]:
# レコメンド元になるホテルにsmall_area_mstを結合することで、join_area_idを設定
base_hotel_mst = pd.merge(hotel_tb, small_area_mst, on='small_area_name') \
                   .loc[:, ['hotel_id', 'join_area_id']]
# 下記は必要に応じて、メモリを解放(必須ではないですがメモリ量に余裕のないときに利用)
del small_area_mst
gc.collect()

In [39]:
base_hotel_mst

    hotel_id join_area_id
0        h_1            D
1       h_79            D
2      h_125            D
3      h_127            D
4      h_129            D
..       ...          ...
295    h_137            F
296    h_163            F
297    h_172            F
298    h_174            F
299    h_220            F

[300 rows x 2 columns]

In [42]:
base_hotel = pd.merge(hotel_tb, small_area_mst, on='small_area_name')

In [47]:
base_hotel.loc[:,['hotel_id','join_area_id']]

    hotel_id join_area_id
0        h_1            D
1       h_79            D
2      h_125            D
3      h_127            D
4      h_129            D
..       ...          ...
295    h_137            F
296    h_163            F
297    h_172            F
298    h_174            F
299    h_220            F

[300 rows x 2 columns]

In [56]:
# recommend_hotel_mstはレコメンド候補のためのテーブル
recommend_hotel_mst = pd.concat([
  # join_area_idをbig_area_nameとしたレコメンド候補マスタ
  hotel_tb[['small_area_name', 'hotel_id']] \
    .rename(columns={'small_area_name': 'join_area_id'}, inplace=False),

  # join_area_idをsmall_area_nameとしたレコメンド候補マスタ
  hotel_tb[['big_area_name', 'hotel_id']] \
    .rename(columns={'big_area_name': 'join_area_id'}, inplace=False)
])

In [58]:
  hotel_tb[['small_area_name', 'hotel_id']].rename(columns={'small_area_name': 'hotel_id'}, inplace=False)

    hotel_id hotel_id
0        D-2      h_1
1        A-1      h_2
2        E-4      h_3
3        C-3      h_4
4        G-3      h_5
..       ...      ...
295      F-4    h_296
296      A-3    h_297
297      A-1    h_298
298      C-2    h_299
299      C-1    h_300

[300 rows x 2 columns]

In [59]:

# hotel_idの列名が結合すると重複するので変更
recommend_hotel_mst.rename(columns={'hotel_id': 'rec_hotel_id'}, inplace=True)

# base_hotel_mstとrecommend_hotel_mstを結合し、レコメンド候補の情報を付与
# query関数によってレコメンド候補から自分を除く
pd.merge(base_hotel_mst, recommend_hotel_mst, on='join_area_id') \
  .loc[:, ['hotel_id', 'rec_hotel_id']] \
  .query('hotel_id != rec_hotel_id')

     hotel_id rec_hotel_id
1         h_1         h_14
2         h_1         h_22
3         h_1         h_27
4         h_1         h_40
5         h_1         h_45
...       ...          ...
9659    h_220        h_226
9660    h_220        h_249
9661    h_220        h_271
9662    h_220        h_281
9663    h_220        h_296

[9364 rows x 2 columns]

In [61]:
base_hotel_mst

    hotel_id join_area_id
0        h_1            D
1       h_79            D
2      h_125            D
3      h_127            D
4      h_129            D
..       ...          ...
295    h_137            F
296    h_163            F
297    h_172            F
298    h_174            F
299    h_220            F

[300 rows x 2 columns]